<html>

<head>
<link rel="shortcut icon" href="favicon.ico" />
<title>NSIDC User Services Representative</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="../css/subpages.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 5%;
	margin-right: 5%;
}
-->
</style></head>



<body bgcolor="#FFFFFF" text="#000000">

<div align="center"> 
  <p><font size="+2" face="Arial, Helvetica, sans-serif"><b>John Maurer<br>
    User Services Representative</b></font><br>
    National Snow and Ice Data Center (<a href="http://nsidc.org">NSIDC</a>)<br>
    Associate Scientist II, Cooperative Institute for Research in Environmental 
    Sciences (<a href="http://cires.colorado.edu">CIRES</a>)<br>
    Professional Research Assistant, University of Colorado at Boulder (<a href="http://www.colorado.edu">CU</a>)</p>

  <p><a href="http://nsidc.org"><img src="../logos/logo_nsidc_61x48.jpg" width="61" height="48" border="0"></a> 

    &nbsp;&nbsp;&nbsp; <a href="http://cires.colorado.edu"><img src="../logos/logo_cires_69x35.gif" width="69" height="35" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.colorado.edu"><img src="../logos/logo_cu_35x35.gif" width="35" height="35" border="0"></a>&nbsp; 

    &nbsp;&nbsp;&nbsp;<a href="http://www.nasa.gov"><img src="../logos/logo_nasa_42x35.gif" width="42" height="35" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.noaa.gov"><img src="../logos/logo_noaa_35x35.gif" width="35" height="35" border="0"></a></p>

</div>

<blockquote> 
  <div align="left">
    <div align="center">
      <hr>
      <p align="left"><font face="Arial, Helvetica, sans-serif"><b>Position Held</b></font></p>
    </div>
  </div>
  <ul>
    <li>
      <div align="left">July 1, 2003 - September 10, 2004</div>
    </li>
  </ul>
  <div align="left"><font face="Arial, Helvetica, sans-serif"><b>Position Overview</b></font></div>
  <div align="left">
<p>User Services Representatives act as the central interface to the scientific 
      user community on behalf of the entire National Snow and Ice Data Center 
      (<a href="http://nsidc.org">NSIDC</a>). This interface function includes 
      collecting and maintaining user contact and request information, providing 
      and/or coordinating information and data services in response to user inquiries, 
      tracking communication and correspondence, ensuring that inquiries have 
      been satisfied following established procedure, and representing the user 
      perspective in development efforts. Additional responsibilities include 
      participation in working groups and representing User Services in other 
      Data Center tasks and meetings as appropriate.</p>
  </div>
  <div align="left"><b><font face="Arial, Helvetica, sans-serif">Duties</font></b></div>
  <ol>
    <li>
      <div align="left">Handling User Inquiries <br>
        <br>
      </div>
      <ul type="disc">
        <li> 
          <div align="left">Monitors incoming e-mail, telephone, fax, mail and 
            in-person user requests.</div>
        </li>
        <li> 
          <div align="left">Interviews requestors to determine and understand 
            their data needs, data or software problems or support requirements. 
          </div>
        </li>
        <li> 
          <div align="left">Researches sources and seeks appropriate specialist(s) 
            to obtain information, in order to respond to users. </div>
        </li>
        <li> 
          <div align="left">Enters user, inquiry and response information in the 
            online data request tracking system. </div>
        </li>
        <li> 
          <div align="left">Ensures delivery of complete and accurate data or 
            information products. </div>
        </li>
        <li> 
          <div align="left">Monitors and updates the accuracy of NSIDC mailing 
            lists.<br>
            <br>
          </div>
        </li>
      </ul>
    </li>
    <li>Product Development and Discipline Awareness <br>
      <br>
      <ul type="disc">
        <li>Researches data format, content and visualization methods for NSIDC 
          data products.</li>
        <li>Searches for, evaluates and maintains referral lists of alternate 
          sources of data and information.</li>
        <li>Participates in NSIDC Product Teams to provide a user perspective 
          and User Services operational viewpoint. <br>
          <br>
        </li>
      </ul>
    </li>
    <li>Outreach <br>
      <br>
      <ul type="disc">
        <li>Contributes to the development and content of outreach materials such 
          as brochures, catalogs, newsletters, internet postings and exhibit materials.</li>
        <li>Attends conferences to represent NSIDC products and services, and 
          to interact with the user community.</li>
        <li>Participates in NASA's Earth Observing System Data and Information 
          System (<a href="http://spsosun.gsfc.nasa.gov/eosinfo/EOSDIS_Site/index.html">EOSDIS</a>) 
          User Services Working Group. </li>
      </ul>
    </li>
  </ol>
  <p><font face="Arial, Helvetica, sans-serif"><b>Products Supported</b></font></p>
  <ul>
    <li>Advanced Microwave Scanning Radiometer - Earth Observing System (<a href="http://nsidc.org/daac/amsre">AMSR-E</a>)</li>
    <li>NASA Cold Land Processes Experiment (<a href="http://nsidc.org/data/clpx/">CLPX</a>)</li>
    <li>Digital Elevation Models (<a href="http://nsidc.org/data/dems">DEMs</a>)</li>
    <li>NASA Earth Observing System (<a href="http://eospso.gsfc.nasa.gov/">EOS</a>) 
      Data and Information System (<a href="http://earthobservatory.nasa.gov/Library/ESE/ese_3.html">EOSDIS</a>) 
      Core System (<a href="http://nsidc.org/pubs/special/12/index.html">ECS</a>)</li>
    <li>Ice, Cloud, and land Elevation Satellite (<a href="http://nsidc.org/daac/icesat/">ICESat</a>) 
      Geoscience Laser Altimeter System (<a href="http://nsidc.org/daac/icesat/">GLAS</a>)</li>
    <li>Program for Arctic Regional Climate Assessment (<a href="http://nsidc.org/data/parca/">PARCA</a>)</li>
  </ul>
  <p><font face="Arial, Helvetica, sans-serif"><b>Technologies Employed</b></font></p>
  <ul>
    <li><a href="http://www.ittvis.com" title="ITT Visual Information Solutions">ITTVIS</a> 
      Environment for Visualizing Images (<a href="http://www.ittvis.com/envi/">ENVI</a>)</li>
    <li><a href="http://www.ittvis.com" title="ITT Visual Information Solutions">ITTVIS</a> 
      Interactive Data Language (<a href="http://www.ittvis.com/idl/">IDL</a>)</li>
    <li>NASA Earth Observing System (<a href="http://eospso.gsfc.nasa.gov/">EOS</a>) 
      Data and Information System (<a href="http://earthobservatory.nasa.gov/Library/ESE/ese_3.html">EOSDIS</a>) 
      Core System (<a href="http://nsidc.org/pubs/special/12/index.html">ECS</a>)</li>
    <li><a href="http://en.wikipedia.org/wiki/Unix">Unix</a>, <a href="http://en.wikipedia.org/wiki/SSH" title="Secure Shell">SSH</a>, 
      <a href="Perl">Perl</a>, <a href="http://en.wikipedia.org/wiki/Common_Gateway_Interface" title="Common Gateway Interface">Perl 
      CGI</a>, <a href="http://en.wikipedia.org/wiki/Fortran">Fortran 90</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Microsoft_Word" title="Microsoft Word">Word</a>, 
      <a href="http://en.wikipedia.org/wiki/Microsoft_Excel" title="Microsoft Excel">Excel</a>, 
      <a href="http://en.wikipedia.org/wiki/Microsoft_PowerPoint" title="Microsoft PowerPoint">PowerPoint</a></li>
  </ul>
  <p><font face="Arial, Helvetica, sans-serif"><b>Career Milestones</b></font></p>
  <ul>
    <li>Completed 548 requests on behalf of users that required correspondence 
      with the user, including general scientific inquiries, product support, 
      and product orders. 240 additional requests required tracking of information 
      but no correspondence with the user.</li>
    <li>Reviewed 43 draft online data set guide documents for various NSIDC product 
      teams (see &quot;Products Supported&quot; above).</li>
    <li>Prepared for and announced the public release of several new AMSR-E, AMSR-E 
      Validation, CLPX, and ICESat/GLAS data sets, including review of data sets, 
      websites, documentation, software, and search-and-order interfaces.</li>
    <li>Attended the American Geophysical Union (AGU) Fall Meeting in San Francisco 
      in December 2003 as one of two NSIDC User Services Representatives. Worked 
      full-time at the NSIDC exhibit booth to answer inquiries regarding the cryosphere 
      and to introduce attendees to NSIDC in general. Presented a poster at this 
      conference as first author that outlined various new AMSR-E geophysical 
      data products available from NSIDC [<a href="../posters/Maurer_AMSRE_AGU2003_poster.pdf">click 
      here to view</a> (0.9 MB)]. Also attended the American Association for the 
      Advancement of Science (AAAS) Annual Meeting in Seattle in February 2004 
      as one of three NASA Earth Science Enterprise (<a href="http://www.earth.nasa.gov" onClick="window.open('','image','RESIZABLE=yes,WIDTH=900,HEIGHT=700,SCROLLBARS=yes,TOOLBAR=yes,STATUS=yes,TITLEBAR=yes,LOCATION=yes').focus()" target="image">ESE</a>) 
      associates, working full-time at their exhibit booth to answer inquiries 
      and introduce attendees to NASA earth science data products and services.</li>
    <li>Published an online NSIDC Special Report overviewing the system used to 
      ingest, archive, and distribute NASA data products at NSIDC and to provide 
      a brief overview of remote sensing [<a href="http://nsidc.org/pubs/special/12/index.html">click 
      here to view report</a>].</li>
    <li>Wrote software in Perl, Perl <a href="http://en.wikipedia.org/wiki/Common_Gateway_Interface" title="Common Gateway Interface">CGI</a>, 
      and Perl <a href="http://search.cpan.org/%7Ebwarfield/GDGraph-1.4308/Graph.pm">GD::Graph</a> 
      for automatically generating daily, monthly, and annual statistics and graphical 
      plots for NSIDC's distribution of NASA data products. The software maintains 
      an internal website of statistics and plots and generates daily e-mail notifications. 
    </li>
    <li>Overhaul of the User Services internal website, including several new 
      documentation sites on numerous topics and activities related to User Services, 
      including product team procedures, lists of important scientific books, 
      journals, and articles related to the cryosphere, as well as procedures 
      for viewing binary data with ENVI software.</li>
    <li>Submitted over 20 trouble tickets to NASA's <a href="http://nsidc.org/pubs/special/12/index.html" title="NASA Earth Observing System (EOS) Data and Information System (EOSDIS) Core System"
	>ECS</a> Help Desk in Landover, Maryland on behalf of our user community to 
      help improve the performance and clarity of the ECS system and its public 
      interface: the Earth Observing System (<a href="http://eospso.gsfc.nasa.gov/">EOS</a>) 
      Data Gateway (<a href="http://nsidc.org/%7Eimswww/pub/imswelcome/">EDG</a>). 
      Also involved testing, troubleshooting, and subsequent verification of resolutions.</li>
    <li>Have served on numerous NSIDC hiring committees and provided training 
      to new hirees.</li>
  </ul>
  <p><font face="Arial, Helvetica, sans-serif"><b>R&eacute;sum&eacute;</b></font></p>
  <ul>
    <li><a href="../resume.html">click here</a></li>
  </ul>
  <hr>
  <blockquote>
    <p align="center">
      <!--#include virtual="../ssi/footer.ssi" -->
    </p>
  </blockquote>
</blockquote>
<!--#include virtual="../ssi/google_analytics.ssi" -->
</body>

</html>

